# mixORM

./: .gitignore  pom.xml  readme.md
src/main/java/top/youlanqiang/mixorm/: BaseDataEntity.java  DataEntity.java  Mixorm.java  MixormConfig.java  QueryMapper.java  SqlExecutor.java  package-info.java
src/main/java/top/youlanqiang/mixorm/annotation/: DbColumn.java  DbId.java  DbName.java  DbTable.java  IdType.java  MapperMode.java
src/main/java/top/youlanqiang/mixorm/domain/: BaseDataEntity.java  BatchSqlEntity.java  DataEntity.java  PageEntity.java  SimplePageEntity.java  SqlEntity.java
src/main/java/top/youlanqiang/mixorm/exceptions/: MixormExecuteException.java  ParseEntityException.java  SqlGeneratorException.java
src/main/java/top/youlanqiang/mixorm/mapper/: QueryMapper.java  UpdateMapper.java
src/main/java/top/youlanqiang/mixorm/mate/: AbstractClassParser.java  AbstractFieldParser.java  ClassParser.java  EntityField.java  EntityMate.java  EntityMateContainer.java  FieldParser.java  TableAbstractClassParser.java  TableAbstractFieldParser.java  TableClassParser.java  TableFieldParser.java
src/main/java/top/youlanqiang/mixorm/sql/: ConditionSql.java  ConditionSqlGenerator.java  DataBase.java  DeleteSql.java  DeleteSqlGenerator.java  InsertSql.java  InsertSqlGenerator.java  SelectSql.java  SelectSqlGenerator.java  SqlGenerator.java  UpdateSql.java  UpdateSqlGenerator.java
src/main/java/top/youlanqiang/mixorm/sql/mysql/: MysqlConditionSql.java  MysqlConditionSqlGenerator.java  MysqlDeleteSql.java  (+7 more)
src/main/java/top/youlanqiang/mixorm/toolkit/: NumberUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/top/youlanqiang/mixorm/transform/: Transformer.java
src/test/java/top/youlanqiang/mixorm/core/: EntityMateContainerTest.java  MixormTest.java  SelectTest.java
src/test/java/top/youlanqiang/mixorm/entity/: Item.java  User.java
src/test/java/top/youlanqiang/mixorm/mate/: EntityMateContainerTest.java
